# TicTacToe

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
docs/: AdministrationManual.html  AdministrationManual.md  DesignReport.html  DesignReport.md  DevelopmentManual.html  DevelopmentManual.md
src/main/java/is/ru/tictactoe/: App.java  TicTacToe.java
src/test/java/is/ru/tictactoe/: TicTacToeTest.java
