apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'is.ru.tictactoe.App'

repositories
{
    jcenter()
}

dependencies
{
    testImplementation 'junit:junit:4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'com.cedarsoftware', name: 'java-util', version: '1.8.0'
    compile "org.slf4j:slf4j-simple:1.7.9";
}

task stage(dependsOn: ['installDist'])

run
{
    standardInput = System.in
}
