apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'

mainClassName = 'is.ru.tictactoe.App'

repositories
{
    jcenter()
}

dependencies
{
    testImplementation 'junit:junit:4.12'
    compile 'com.sparkjava:spark-core:2.6.0'
    compile group: 'com.cedarsoftware', name: 'java-util', version: '1.8.0'
    compile "org.slf4j:slf4j-simple:1.7.9";
}

task stage(dependsOn: ['installDist'])

run
{
    standardInput = System.in
}

jar {

    archiveName = "TicTacToe.jar"

    from {

        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'is.ru.tictactoe.App'
    }

    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'

    destinationDir project.file(rootDir.parent)
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

